{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaMySQL": "server=127.0.0.1;port=8889;user=root;password=root;database=rest_api_test;"

  }
}
